.org-tree-container {
  display: inline-block;
  text-align: center;

  &:before, &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}

.org-tree-node,
.org-tree-node-children {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &:before, &:after {
    transition: all .35s;
  }
}
.org-tree-node-label {
  display: inline-block;
  padding: 10px 15px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .15);
}
.org-tree-node {
  padding: 20px 10px 0;
  float: left;

  &:only-child {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 19px;
  }

  &:after {
    left: 50%;
  }

  &:not(:first-child):before,
  &:not(:last-child):after {
    border-top: 1px solid #ddd;
  }

  &:not(:only-child):after {
    border-left: 1px solid #ddd;
  }
}
.org-tree-node-children {
  padding-top: 20px;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 20px;
    border-left: 1px solid #ddd;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.vertical {
  .org-tree-node,
  .org-tree-node-children {
    display: flex;
  }

  .org-tree-node-label {
    width: 120px;
    word-break: break-all;
  }

  .org-tree-node {
    flex-direction: row;
    align-items: center;
    float: none;
    padding: 10px 0 10px 20px;

    &:only-child {
      padding-left: 10px;
      padding-right: 10px;
    }

    &:before, &:after {
      width: 19px;
      height: 50%;
    }

    &:after {
      top: 50%;
      left: 0;
    }

    &:not(:first-child):before,
    &:not(:last-child):after {
      border-top: 0;
      border-left: 1px solid #ddd;
    }

    &:not(:only-child):after {
      border-top: 1px solid #ddd;
    }

    &:last-child:after {
      border-left: none;
    }
  }

  .org-tree-node-children {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-top: 0;
    padding-left: 20px;

    &:before {
      top: 50%;
      left: 0;
      width: 20px;
      height: 0;
      border-left: none;
      border-top: 1px solid #ddd;
    }

    &:after {
      display: none;
    }
  }
}
